5 6
B...*.      	
..*...	    
.**.*.	    
..***.	    
*..*.C		res[u][v]=0;
		res[u-1][v]=res[u][v]+1;
		res[u+1][v]=res[u][v]+1;
		res[u][v-1]=res[u][v]+1;
		res[u][v+1]=res[u][v]+1;
	
			u=5	v=6;				
			res[4][6]=0+1;	push:4,6; 	a[4][6]=0; 				
			res[5][5]=0+1;	push:5,5;	a[5][5]=0;
			pop:5,6 END;		
				
			u=4	v=6;
			res[3][6]=2;	push:3,6; 	a[3][6]=0;
			pop:4,6 END.
	
			u=5	v=5;

		
			u=3	v=6;
			res[2][6]=3;	push:2,6;	a[2][6]=0;
			pop:3,6 END.

			u=2	v=6;
			res[1][6]=4;	push:1,6;	a[1][6]=0
			res[2][5]=4;	push:2,5;	a[2][5]=0
			pop:2,6 END.

			u=1	v=6;	
			
			u=2	v=5
			res[2][4]=5;	push:2,4;	a[2][4]=0
			pop:2,5 END.

			u=2	v=4;
			res[1][4]=6;	push:1,4;	a[1][4]=0;
			res[3][4]=6;	push:3,4;	a[3][4]=0;
			pop:2,4 END.

			u=1	v=4
			res[1][3]=7;	push:1,3;	a[1][3]=0;
			pop:1,4;

			u=3	v=4
			
			u=1	v=3
			res[1][2]=8;	push:1,2;	a[1][2]=0;
			pop:1,3 END.

			u=1	v=2
			res[2][2]=9;	push:2,2;	a[2][2]=0;
			res[1][1]=9;	push:2,1;	a[2][1]=0;

				u==s && v==t
				cout<<res[u][v]=9;
				END.

	












